*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
    font-family: sans-serif;
}

/* Make the image as full background */
body::before{
    content: "";
    background: url('/src/assets/img/lo-reg.jpg') no-repeat center center/cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    z-index: -1;
    background-image: url('/src/assets/img/lo-reg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#app{
    width: 100%;
}
.skip-link {
    position: absolute !important;
    width: max-content;
    height: 20px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    color: red;
}
.skip-link:focus {
    position: unset !important;
}
main{
    min-height: 100vh;
}
main > div{
    background-color: aliceblue;
    width: 90%;
    min-height: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    margin-top: 70px;
}
main > div > h3{
    font-size: 30px;
}
#list-item{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr;
    background-color: aqua;
    border-radius: 8px;
    border: 2px solid black;
    gap: 20px;
}
.card{
    background-color: blueviolet;
    width: 100%;
    height: 400px;
    text-align: center;
    border-radius: 8px;
    padding: 1.25rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card:hover{
    border: 2px solid black;
}
.card img{
    width: 100%;
    height: 40%;
}
.card div{
    margin-top: 20px;
}
.card a{
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
}
.card a:hover{
    text-decoration: underline;
}
#wrap-map{
    width: 90%;
    height: 600px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    border: 2px solid black;
}
#wrap-map > div{
    width: 90%;
    height: 90%;
    border-radius: 8px;
    border: 2px solid black;
}
#map{
    width: 100%;
    height: 100%;
}
footer{
    position: relative;
    bottom: 0px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
}

@media (min-width: 768px){
    #list-item{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px){
    #list-item{
        grid-template-columns: repeat(3, 1fr);
    }
}